--[[

___________              .__                  _____  ________  _____    ________  _  _   ____ ____ ________  ________
\_   _____/ _____ ______ |__|______   ____   /  |  |/   __   \/  |  |  /  _____/_| || |_/_   /_   /   __   \/  _____/
 |    __)_ /     \\____ \|  \_  __ \_/ __ \ /   |  |\____    /   |  |_/   __  \\   __   /|   ||   \____    /   __  \ 
 |        \  Y Y  \  |_> >  ||  | \/\  ___//    ^   /  /    /    ^   /\  |__\  \|  ||  | |   ||   |  /    /\  |__\  \
/_______  /__|_|  /   __/|__||__|    \___  >____   |  /____/\____   |  \_____  /_  ~~  _\|___||___| /____/  \_____  /
        \/      \/|__|                   \/     |__|             |__|        \/  |_||_|                           \/ 

WATERMARK;
dsc.gg/empifyutility;

]]

game.Players.LocalPlayer:Kick("[😢] Premium is under construction")